apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.softserveinc'
version = '1.0.2'

description = """OMS"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://maven.springframework.org/snapshot" }
     maven { url "http://maven.springframework.org/milestone" }
//     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://repo.maven.apache.org/maven2" 
              artifactUrls "http://www.datanucleus.org/downloads/maven2" }
//     maven { url "http://192.168.103.206:8081/nexus/content/repositories/Maven2" }
//     maven { url "http://www.datanucleus.org/downloads/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.0.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.0.5.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.5.Final'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version:'1.2.4'
    compile group: 'javassist', name: 'javassist', version:'3.12.1.GA'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.0.5.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.springframework', name: 'spring-test', version:'3.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.0.5.RELEASE'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'2.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.8.3'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version:'4.0.1'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.0.5.RELEASE'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.10'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.10'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'org.springframework.roo', name: 'org.springframework.roo.annotations', version:'1.0.2.RELEASE'
}
